# GestionnaireTPs

./: .gitignore  1.creation des tables.txt  2.insertion des données.txt  README.md
2FAR_Gestion/: 2FAR_Gestion.sln
2FAR_Gestion/2FAR_Gestion/: 2FAR_Gestion.csproj  AdoToDB.cs  Ados.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2FAR_Gestion/2FAR_Gestion/Content/: MenuNavbar.xaml  MenuNavbar.xaml.cs  PageAccueil.xaml  PageAccueil.xaml.cs
2FAR_Gestion/2FAR_Gestion/Content/Eleve/: AjouterEleve.xaml  AjouterEleve.xaml.cs  ListeEleves.xaml  ListeEleves.xaml.cs
2FAR_Gestion/2FAR_Gestion/Content/Promo/: AjouterPromo.xaml  AjouterPromo.xaml.cs  CreationModificationPromo.xaml  CreationModificationPromo.xaml.cs  ListePromos.xaml  ListePromos.xaml.cs  ListeTpPromos.xaml  ListeTpPromos.xaml.cs  StatsTpPromo.xaml  StatsTpPromo.xaml.cs
2FAR_Gestion/2FAR_Gestion/Content/TP/: CreationModificationTp.xaml  CreationModificationTp.xaml.cs  CreationTachesTp.xaml  CreationTachesTp.xaml.cs  ListeNoteTp.xaml  ListeNoteTp.xaml.cs  ListeTp.xaml  ListeTp.xaml.cs
2FAR_Gestion/2FAR_Gestion/Content/Tache/: DemandeValidationTache.xaml  DemandeValidationTache.xaml.cs  ListeTaches.xaml  ListeTaches.xaml.cs
2FAR_Gestion/2FAR_Library/: 2FAR_Library.csproj  AttendreValidation.cs  AttribuerTP.cs  AvancementTache.cs  Connexion.cs  Promo.cs  TP.cs  Tache.cs  Utilisateur.cs  Valider.cs
2FAR_Gestion/2FAR_Library/Ado/: AdoAttendreValidation.cs  AdoAttribuerTP.cs  AdoAvancementTache.cs  AdoPromos.cs  AdoTP.cs  AdoTache.cs  AdoUtilisateur.cs  AdoValider.cs
2FAR_Gestion/2FAR_Library/Graphique/: Carte.cs  NavBar.cs  button.cs  form_taches.cs
