USE gestion_tp ; 

INSERT INTO promotion (nom_promotion) VALUES 
    ('BTS FED'),
    ('DN MADE'),
    ('BTS FED 2'),
    ('BTS SIO ALTERNANCE'),
    ('BTS SIO 1');

INSERT INTO utilisateur (nom_utilisateur, prenom_utilisateur, mail_utilisateur, mdp_utilisateur, is_admin, fk_id_promo) VALUES 
    ('BOULANGE', 'Axel', 'AXEL@mail.com', 'motdepasse1', 0, 4),
    ('ROBARDET', 'Fabio', 'FABIO@mail.com', 'motdepasseFab', 0, 4),
    ('FROGER', 'Robin', 'Robin@mail.com', 'motdepasseRob', 0, 4),
    ('VAUTHIER', 'Florian', 'Florian@mail.com', 'motdepasseFlo', 0, 4),
    ('ADMIN', 'ADMIN', 'ADMIN@mail.com', 'motdepasse2', 1, 4),
    ('Utilisateur', 'MADE', 'UtilisateurMade@mail.com', 'motdepasse2', 0, 2),
    ('Utilisateur2', 'FED', 'ADMIN@mail.com', 'motdepasse2', 0, 1),
    ('Utilisateur2', 'Made', 'UtilisateurBisMade@mail.com', 'motdepasse2', 0, 2),
    ('Utilisateur', 'FED2', 'UtilisateurFED2@mail.com', 'motdepasse2', 0, 3),
    ('UtilisateurSIO', 'SIO', 'SIO@mail.com', 'motdepasse2', 0, 5),
    ('UtilisateurSIO 2', 'SIO', 'UtilisateurSio2@mail.com', 'motdepasse2', 0, 5),
    ('Utililsateur', 'FED', 'utilisateurFED@mail.com', 'motdepasse3', 0, 1);

INSERT INTO tp (nom_tp, description_tp) VALUES 
    ('TPFED', 'Description TP FED 1 année'),
    ('TPFED 2', 'Description TP FED 2 année'),
    ('TP2 FED', 'Description TP 2 FED 1 année '),
    ('TP  Made', 'Description TP1 MADE'),
    ('TP 2 MADE', 'Description TP2 MADE'),
    ('TP SIO 1', 'Description TP SIO 1 année'),
    ('TP2 SIO 1', 'Description TP 2 SIO 1 année'),
    ('TP SIO A ', 'Description TP 1 SIO ALTERNANCE'),
    ('TP2 SIO A', 'Description TP2 SIO Alt');

INSERT INTO tache (description_tache, ordre_tache, point_etape, titre_tache, is_bonus, is_actif, is_checkpoint, fk_id_tp) VALUES 
    ('Tache1', 1, 10, 'titre tache 1 FED TP 1', 0, 1, 1, 1),
    ('Tache2', 2, 15, 'titre tache 2 FED TP 1', 1, 1, 0, 1),
    ('Tache3', 3, 20, 'titre tache 3 FED TP 1', 0, 1, 1, 1),
    ('Tache1', 1, 10, 'titre tache 1 FED TP 2', 0, 1, 1, 2),
    ('Tache2', 2, 15, 'titre tache 2 FED TP 2', 1, 1, 0, 2),
    ('Tache3', 3, 20, 'titre tache 3 FED TP 2', 0, 1, 1, 2),
    ('Tache1', 1, 10, 'titre tache 1 FED 2 TP 1', 0, 1, 1, 3),
    ('Tache2', 2, 15, 'titre tache 2 FED 2 TP 1', 1, 1, 0, 3),
    ('Tache3', 3, 20, 'titre tache 3 FED 2 TP 1', 0, 1, 1, 3),
    ('Tache1', 1, 10, 'titre tache 1 MADE TP 1', 0, 1, 1, 4),
    ('Tache2', 2, 15, 'titre tache 2 MADE TP 1', 1, 1, 0, 4),
    ('Tache3', 3, 20, 'titre tache 3 MADE TP 1', 0, 1, 1, 4),
    ('Tache1', 1, 10, 'titre tache 1 MADE TP 2', 0, 1, 1, 5),
    ('Tache2', 2, 15, 'titre tache 2 MADE TP 2', 1, 1, 0, 5),
    ('Tache3', 3, 20, 'titre tache 3 MADE TP 2', 0, 1, 1, 5),
    ('Tache1', 1, 10, 'titre tache 1 SIO TP 1', 0, 1, 1, 6),
    ('Tache2', 2, 15, 'titre tache 2 SIO TP 1', 1, 1, 0, 6),
    ('Tache3', 3, 20, 'titre tache 3 SIO TP 1', 0, 1, 1, 6),
    ('Tache1', 1, 10, 'titre tache 1 SIO TP 2', 0, 1, 1, 7),
    ('Tache2', 2, 15, 'titre tache 2 SIO TP 2', 1, 1, 0, 7),
    ('Tache3', 3, 20, 'titre tache 3 SIO TP 2', 0, 1, 1, 7),
    ('Tache1', 1, 10, 'titre tache 1 SIO Alt TP 1', 0, 1, 1, 8),
    ('Tache2', 2, 15, 'titre tache 2 SIO Alt TP 1', 1, 1, 0, 8),
    ('Tache3', 3, 20, 'titre tache 3 SIO Alt TP 1', 0, 1, 1, 8),
    ('Tache1', 1, 10, 'titre tache 1 SIO Alt TP 2', 0, 1, 1, 9),
    ('Tache2', 2, 15, 'titre tache 2 SIO Alt TP 2', 1, 1, 0, 9),
    ('Tache3', 3, 20, 'titre tache 3 SIO Alt TP 2', 0, 1, 1, 9);

INSERT INTO etre_attribuer (dte_fin, is_actif, fk_id_tp, fk_id_promo) VALUES 
    ('2023-01-01', 1, 1, 1),
    ('2023-02-01', 1, 2, 1),
    ('2023-03-01', 1, 3, 3),
    ('2023-01-01', 1, 4, 2),
    ('2023-02-01', 1, 5, 2),   
    ('2023-02-01', 1, 6, 5),   
    ('2023-02-01', 1, 7, 5),   
    ('2023-02-01', 1, 8, 4),   
    ('2023-02-01', 1, 9, 4);   

INSERT INTO valider (reponse, is_valide, fk_id_utilisateur, fk_id_tache) VALUES 
    ('Reponse1', 1, 1, 23),
    ('Reponse2', 0, 2, 24),
    ('Reponse3', 0, 3, 23),
    ('Reponse4', 1, 4, 23),
    ('Reponse5', 0, 5, 22),
    ('Reponse6', 0, 6, 11),
    ('Reponse7', 1, 7, 2),
    ('Reponse8', 0, 8, 12),
    ('Reponse9', 1, 9, 8),
    ('Reponse10', 0, 10, 17),
    ('Reponse11', 0, 11, 18),
    ('Reponse12', 1, 12, 3);


INSERT INTO attendre_validation (dte_demande, fk_id_utilisateur, fk_id_tache) VALUES 
    ('2023-01-01', 1, 22),
    ('2023-02-01', 2, 23),
    ('2023-02-01', 3, 22),
    ('2023-02-01', 4, 22),
    ('2023-02-01', 5, 22),
    ('2023-02-01', 6, 10),
    ('2023-02-01', 7, 1),
    ('2023-02-01', 8, 12),
    ('2023-02-01', 9, 7),
    ('2023-02-01', 10, 16),
    ('2023-02-01', 11, 17),
    ('2023-03-01', 12, 2);

    

INSERT INTO avancement_tache (fk_id_tache, fk_id_utilisateur, taux_avancement) VALUES 
    (1, 1, 100),
    (2, 2, 0),
    (3, 3, 40),
    (1, 1, 30),
    (2, 2, 0),
    (3, 3, 0),
    (1, 1, 30),
    (2, 2, 90),
    (3, 3, 40),
    (1, 1, 20),
    (2, 2, 30),
    (3, 3, 40),
    (4, 4, 100),
    (5, 5, 0),
    (6, 6, 40),
    (7, 7, 100),
    (8, 8, 100),
    (9, 9, 70),
    (10, 10, 100),
    (11, 11, 100),
    (12, 12, 0),
    (13, 1, 100),
    (14, 2, 1),
    (15, 3, 40),
    (16, 4, 100),
    (17, 5, 80),
    (18, 6, 100),
    (19, 7, 100),
    (20, 8, 80),
    (21, 9, 100),
    (22, 10, 100),
    (23, 11, 100),
    (24, 12, 100),
    (25, 10, 50),
    (26, 11, 0),
    (4, 4, 80),
    (5, 5, 0),
    (6, 6, 0),
    (7, 7, 70),
    (8, 8, 0),
    (9, 9, 0),
    (10, 10, 100),
    (11, 11, 0),
    (12, 12, 0),
    (13, 1, 40),
    (14, 2, 0),
    (15, 3, 0),
    (16, 4, 90),
    (17, 5, 0),
    (18, 6, 0),
    (19, 7, 10),
    (20, 8, 0),
    (21, 9, 0),
    (22, 10, 100),
    (23, 11, 0),
    (24, 12, 0),
    (25, 10, 100),
    (26, 11, 0),
    (4, 4, 70),
    (5, 5, 50),
    (6, 6, 20),
    (7, 7, 90),
    (8, 8, 70),
    (9, 9, 80),
    (10, 10, 80),
    (11, 11, 90),
    (12, 12, 20),
    (13, 1, 20),
    (14, 2, 10),
    (15, 3, 50),
    (16, 4, 70),
    (17, 5, 80),
    (18, 6, 80),
    (19, 7, 80),
    (20, 8, 20),
    (21, 9, 20),
    (22, 10, 30),
    (23, 11, 04),
    (24, 12, 40),
    (25, 10, 60),
    (26, 11, 20),
    (4, 4, 30),
    (5, 5, 30),
    (6, 6, 10),
    (7, 7, 20),
    (8, 8, 40),
    (9, 9, 00),
    (10, 10, 30),
    (11, 11, 10),
    (12, 12, 20),
    (13, 1, 20),
    (14, 2, 10),
    (15, 3, 30),
    (16, 4, 40),
    (17, 5, 30),
    (18, 6, 10),
    (19, 7, 0),
    (20, 8, 100),
    (21, 9, 100),
    (22, 10, 80),
    (23, 11, 0),
    (24, 12, 70),
    (25, 10, 100),
    (26, 11, 90);